
T1EE4 000:323 SEGGER J-Link V4.96d Log File (0001ms, 0286ms total)
T1EE4 000:323 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0286ms total)
T1EE4 000:323 Logging started @ 2017-07-13 09:50 (0001ms, 0286ms total)
T1EE4 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1EE4 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 959985457
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0560ms total)
T1EE4 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1EE4 000:598 JLINK_ExecCommand("ProjectFile = "E:\STM32สตั้\PWM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0562ms total)
T1EE4 000:604 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0018ms, 0580ms total)
T1EE4 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T1EE4 000:622 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T1EE4 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T1EE4 000:623 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1EE4 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T1EE4 000:638 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T1EE4 000:640 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1EE4 000:641 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T1EE4 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0581ms total)
T1EE4 000:648 JLINK_SetSpeed(10000) (0001ms, 0582ms total)
T1EE4 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0618ms total)
T1EE4 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T1EE4 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0618ms total)
T1EE4 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T1EE4 000:687 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0618ms total)
T1EE4 000:687 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1EE4 000:688 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1EE4 000:689 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T1EE4 000:689 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1EE4 000:690 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T1EE4 000:690 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T1EE4 000:691 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T1EE4 000:691 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1EE4 000:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T1EE4 000:692 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1EE4 000:693 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T1EE4 000:693 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1EE4 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0625ms total)
T1EE4 000:694 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0625ms total)
T1EE4 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0626ms total)
T1EE4 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1EE4 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0643ms total)
T1EE4 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1EE4 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1EE4 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0643ms total)
T1EE4 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0643ms total)
T1EE4 000:712 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T1EE4 000:718 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T1EE4 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1EE4 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1EE4 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1EE4 000:726 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T1EE4 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1EE4 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0645ms total)
T1EE4 000:731 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T1EE4 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1EE4 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1EE4 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1EE4 000:736 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE4 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T1EE4 000:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0655ms total)
T1EE4 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1EE4 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T1EE4 000:747 JLINK_Go() (0002ms, 0657ms total)
T1EE4 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T1EE4 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE4 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T1EE4 000:752 JLINK_Go() (0001ms, 0659ms total)
T1EE4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE4 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T1EE4 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T1EE4 001:083 JLINK_Go() (0002ms, 0661ms total)
T1EE4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T1EE4 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1EE4 001:087 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T1EE4 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1EE4 001:149 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T1EE4 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0665ms total)
T1EE4 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1EE4 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1EE4 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1EE4 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0665ms total)
T1EE4 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0667ms total)
T1EE4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1EE4 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1EE4 001:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T1EE4 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1EE4 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 1D 04 00 08 15 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1EE4 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T1EE4 001:166 JLINK_Go() (0001ms, 0675ms total)
T1EE4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1EE4 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1EE4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1EE4 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T1EE4 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1EE4 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 F8 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T1EE4 001:208 JLINK_Go() (0002ms, 0684ms total)
T1EE4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1EE4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1EE4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1EE4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1EE4 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
T1EE4 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1EE4 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 05 48 00 F0 0A F8 01 21 03 48 00 F0 12 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T1EE4 001:226 JLINK_Go() (0001ms, 0692ms total)
T1EE4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1EE4 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1EE4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1EE4 001:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T1EE4 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1EE4 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 11 4A 12 88 4A 43 4F F0 E0 23 5A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T1EE4 001:243 JLINK_Go() (0001ms, 0700ms total)
T1EE4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1EE4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1EE4 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1EE4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1EE4 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
T1EE4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1EE4 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA 11 53 A3 F5 80 63 D3 F1 1E 03 A8 BF D3 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EE4 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T1EE4 001:260 JLINK_Go() (0001ms, 0708ms total)
T1EE4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1EE4 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1EE4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EE4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0708ms total)
T1EE4 001:268 JLINK_Go() (0002ms, 0710ms total)
T1EE4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T1EE4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1EE4 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T1EE4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0711ms total)
T1EE4 001:339 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1EE4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0714ms total)
T1EE4 001:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0716ms total)
T1EE4 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1EE4 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1EE4 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T1EE4 001:347 JLINK_Go() (0002ms, 0718ms total)
T1EE4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1EE4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1EE4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1EE4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1EE4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T1EE4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_ReadReg(R0)  returns 0x4A9F9710 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EE4 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T1EE4 001:381 JLINK_Go() (0002ms, 0720ms total)
T1EE4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1EE4 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1EE4 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T1EE4 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1EE4 001:440 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0721ms total)
T1EE4 001:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1EE4 001:441 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0738ms total)
T1EE4 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T1EE4 001:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0747ms total)
T1EE4 001:483  (0006ms, 0747ms total)
T1EE4 001:483 Closed (0006ms, 0747ms total)
